<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>nth-child</title>
    <style>
        ul {
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* first-child */
        li:first-child {
            background-color: red;
        }

        /* last-child */
        li:last-child {
            background-color: red;
        }

        /* nth-child selector matches every element that is the nth child, regardless of type, of its parent. */

        /* Position 3 */
        li:nth-child(3) {
            background-color: purple;
        }

        /* Every 3rd */
        li:nth-child(3n) {
            background-color: orange;
        }

        /* Every 3rd after 7 (7 is offset i.e start position)*/
        li:nth-child(3n+7) {
            background-color: yellow;
        }

        /* odd */
        li:nth-child(odd) {
            background-color: #ccc;
        }

        /* even */
        li:nth-child(even) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>

</html>