<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background-color: coral;
      color: white;

      /* offset-x | offset-y | color */
      box-shadow: 5px 5px teal;

      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 10px teal;

      /* Negative values */
      box-shadow: -3px -3px teal;

      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 5px 5px 10px 10px teal;

      /* inset | offset-x | offset-y | color */
      box-shadow: inset 5px 5px green;

      /* Multiple shadows */
      box-shadow: 3px 3px 5px teal, -3px -3px 5px olive;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, vel.
      </p>
    </div>
  </div>
</body>

</html>